{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "TareasAPIContext": "DESKTOP-PATRO5K\\SQLEXPRESS;Database=Tareas;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
